# smbms

./: .gitignore  pom.xml
src/main/java/com/smbms/Controller/: Providers.java  UserController.java  billController.java  ceshi.java
src/main/java/com/smbms/ceshi/: use.java
src/main/java/com/smbms/exception/: QJExceptionHanDler.java  Syslnterceptors.java
src/main/java/com/smbms/mapper/: BillMappers.java  ProviderMappers.java  RoleMapper.java  UserMappers.java
src/main/java/com/smbms/pojo/: Bill.java  Provider.java  User.java
src/main/java/com/smbms/service/: ProvidersService.java  ProvidersServiceImpl.java  UserService.java  billServlice.java
src/main/java/com/smbms/utilt/: PageSupport.java
src/main/resources/: Spring-mvc.xml  Spring.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/Mapper/: ProviderMappers.xml  RoleMappers.xml  UserMappers.xml  billMappers.xml
src/main/webapp/: ceshi.jsp  ceshi2.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: billlist.jsp  frame.jsp  providerlist.jsp  pwdmodify.jsp  rollpage.jsp  useradd.jsp  userlist.jsp  userview.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/js/: pwdmodify.js  rollpage.js  useradd.js  userlist.js  userview.js
src/test/java/com/smbms/mapper/: ProviderMappersTest.java
src/test/java/com/smbms/service/: UserServiceTest.java
